<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="MagicRoc" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="装饰器是一个函数,一个用来包装函数的函数，装饰器在函数申明（不需要调用）完成的时候被调用，调用之后返回一个修改之后的函数对象，将其重新赋值原来的标识符，并永久丧失对原始函数对象的访问。对某个方法应用了装饰方法后， 其实就改变了被装饰函数名称所引用的函数代码块入口点，使其重新指向了由装饰方法所返回的函数入口点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python装饰器记录总结">
<meta property="og:url" content="www.magicroc.com/2017/04/10/Python装饰器记录总结/index.html">
<meta property="og:site_name" content="MagicRoc">
<meta property="og:description" content="装饰器是一个函数,一个用来包装函数的函数，装饰器在函数申明（不需要调用）完成的时候被调用，调用之后返回一个修改之后的函数对象，将其重新赋值原来的标识符，并永久丧失对原始函数对象的访问。对某个方法应用了装饰方法后， 其实就改变了被装饰函数名称所引用的函数代码块入口点，使其重新指向了由装饰方法所返回的函数入口点。">
<meta property="og:image" content="www.magicroc.com/3.png">
<meta property="og:updated_time" content="2017-04-10T14:03:49.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python装饰器记录总结">
<meta name="twitter:description" content="装饰器是一个函数,一个用来包装函数的函数，装饰器在函数申明（不需要调用）完成的时候被调用，调用之后返回一个修改之后的函数对象，将其重新赋值原来的标识符，并永久丧失对原始函数对象的访问。对某个方法应用了装饰方法后， 其实就改变了被装饰函数名称所引用的函数代码块入口点，使其重新指向了由装饰方法所返回的函数入口点。">
<meta name="twitter:image" content="www.magicroc.com/3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.magicroc.com/2017/04/10/Python装饰器记录总结/"/>





  <title> Python装饰器记录总结 | MagicRoc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ceb1378b7d5cb8b06d8007ab395ea29b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MagicRoc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">把伞祝东风，且共从容</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="www.magicroc.com/2017/04/10/Python装饰器记录总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="MagicRoc">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MagicRoc">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="MagicRoc" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python装饰器记录总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-10T13:29:33+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础学习/" itemprop="url" rel="index">
                    <span itemprop="name">基础学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
           
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/10/Python装饰器记录总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/10/Python装饰器记录总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/10/Python装饰器记录总结/" class="leancloud_visitors" data-flag-title="Python装饰器记录总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">Visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>装饰器是一个函数,一个用来包装函数的函数，装饰器在函数申明（不需要调用）完成的时候被调用，调用之后返回一个修改之后的函数对象，将其重新赋值原来的标识符，并永久丧失对原始函数对象的访问。对某个方法应用了装饰方法后， 其实就改变了被装饰函数名称所引用的函数代码块入口点，使其重新指向了由装饰方法所返回的函数入口点。</strong></p>
</blockquote>
<a id="more"></a>
<p><img src="3.png" alt="配图"></p>
<h1 id="无参数装饰器-包装无参数函数"><a href="#无参数装饰器-包装无参数函数" class="headerlink" title="无参数装饰器-包装无参数函数"></a>无参数装饰器-包装无参数函数</h1><p>这是一个打印log的decorator，此时输出了函数名、返回值、运行时间。</p>
<pre><code>import time
from functools import wraps
def log(func):
    @wraps(func)
    def wrapper():
    print(&quot;function runing&quot;)
    ts = time.time()
    result = func()
    te = time.time()
    print(&quot;function      = {0}&quot;.format(func.__name__))
    print(&quot;  return      = {0}&quot;.format(result))
    print(&quot;    time      = %.6f sec&quot; % (te - ts))
    return wrapper

@log
def sum():
    x = 1
    y = 2
    return x + y

sum()
</code></pre><p>运行结果:</p>
<pre><code>function runing
function      = sum
  return      = 3
    time      = 0.000001 sec
</code></pre><p>代码中在sum函数上一行添加@log相当于执行了语句:</p>
<pre><code>sum = log(sum)
</code></pre><p>由于log()是一个decorator，返回一个函数，所以，原来的sum()函数仍然存在，只是现在同名的sum变量指向了新的函数，于是调用sum()将执行新函数，即在log()函数中返回的wrapper()函数</p>
<h1 id="无参数装饰器-包装有参数函数"><a href="#无参数装饰器-包装有参数函数" class="headerlink" title="无参数装饰器-包装有参数函数"></a>无参数装饰器-包装有参数函数</h1><pre><code>import time
from functools import wraps
def log(func):
    @wraps(func)
    def wrapper(*args, **kwargs): # 接受传入的参数
    print(&quot;function runing&quot;)
    ts = time.time()
    result = func(*args, *kwargs) # 函数使用传入的参数
    te = time.time()
    print(&quot; function      = {0}&quot;.format(func.__name__))
    print(&quot;arguments      = {0} {1}&quot;.format(args, kwargs))
    print(&quot;   return      = {0}&quot;.format(result))
    print(&quot;     time      = %.6f sec&quot; % (te - ts))
    return wrapper

@log
def sum(x,y):
    return x + y

sum(1,2)
</code></pre><p>运行结果：</p>
<pre><code>function runing
 function      = sum
arguments      = (1, 2) 
   return      = 3
     time      = 0.000004 sec
</code></pre><h1 id="带参数装饰器-–-包装无参数函数"><a href="#带参数装饰器-–-包装无参数函数" class="headerlink" title="带参数装饰器 – 包装无参数函数"></a>带参数装饰器 – 包装无参数函数</h1><pre><code>import time
from functools import wraps
def log(name):
    def decora(func):
    @wraps(func)
    def wrapper():
        print(&quot;name : {0}&quot;.format(name))
        print(&quot;function runing&quot;)
        ts = time.time()
        result = func()
        te = time.time()
        print(&quot; function      = {0}&quot;.format(func.__name__))
        print(&quot;   return      = {0}&quot;.format(result))
        print(&quot;     time      = %.6f sec&quot; % (te - ts))
    return wrapper
    return decora

@log(&apos;MagicRoc&apos;)
def sum():
    x = 1
    y = 2
    return x + y

sum()
</code></pre><p>运行结果:</p>
<pre><code>name : MagicRoc
function runing
 function      = sum
   return      = 3
     time      = 0.000002 sec
</code></pre><p>此时代码中在sum函数上一行添加@log(‘MagicRoc’)相当于执行了语句:</p>
<pre><code>sum = log(&apos;MagicRoc&apos;)(sum)
</code></pre><p>首先执行log(‘MagicRoc’)，返回的是decorator函数，再调用返回的函数，参数是sum函数，返回值最终是wrapper函数。</p>
<p><strong>不同在于：比上一层多了一层封装，先传递参数，再传递函数名</strong></p>
<h1 id="带参数装饰器-–-包装有参数函数"><a href="#带参数装饰器-–-包装有参数函数" class="headerlink" title="带参数装饰器 – 包装有参数函数"></a>带参数装饰器 – 包装有参数函数</h1><pre><code>import time
from functools import wraps
def log(name):
    def decora(func):
    @wraps(func)
    def wrapper(*args, **kwargs):
        print(&quot;name : {0}&quot;.format(name))
        print(&quot;function runing&quot;)
        ts = time.time()
        result = func(*args, **kwargs)
        te = time.time()
        print(&quot; function      = {0}&quot;.format(func.__name__))
        print(&quot;arguments      = {0} {1}&quot;.format(args, kwargs))
        print(&quot;   return      = {0}&quot;.format(result))
        print(&quot;     time      = %.6f sec&quot; % (te - ts))
    return wrapper
    return decora

@log(&apos;MagicRoc&apos;)
def sum(x,y):
    return x + y

sum(1,2)
</code></pre><p>运行结果：</p>
<pre><code>name : MagicRoc
function runing
 function      = sum
arguments      = (1, 2) {}
   return      = 3
     time      = 0.000002 sec
</code></pre><h1 id="多个Decrorator"><a href="#多个Decrorator" class="headerlink" title="多个Decrorator"></a>多个Decrorator</h1><pre><code>from functools import wraps
def div(cla):
    def decara(func):
    @wraps(func)
    def wrapper(*args,**kwargs):
        return &quot;&lt;div class = %s &gt; %s  &lt;/div&gt;&quot; % (cla, func())
    return wrapper
    return decara

def h1(cla):
    def decara(func):
    @wraps(func)
    def wrapper(*args,**kwargs):
        return &quot;&lt;h1 class = %s &gt; %s &lt;/h1&gt;&quot; % (cla,func())
    return wrapper
    return decara

@div(&apos;divclass&apos;)
@h1(&apos;h1class&apos;)
def hello():
    return &apos;hello world&apos;

print( hello())
</code></pre><p>装饰器的顺序很重要:</p>
<pre><code>@A
@B
@C
def f ():
</code></pre><p>等价于:</p>
<pre><code>f = A(B(C(f)))
</code></pre><p>代码运行过程中中hello先指向了h1中的wrapper，又指向了div中的wrapper。<br>h1中的func指向的是要修饰的函数本身，而div中的func指向的是h1中的wrapper函数。</p>
<h1 id="装饰器类"><a href="#装饰器类" class="headerlink" title="装饰器类"></a>装饰器类</h1><pre><code>from functools import wraps
import time
class log(object):
    def __init__(self,name):
    self.name = name

    def __call__(self,func):
    @wraps(func)
    def wrapper(*args, **kwargs):
        print(&quot;name : {0}&quot;.format(self.name))
        print(&quot;function runing&quot;)
        ts = time.time()
        result = func(*args, **kwargs)
        te = time.time()
        print(&quot; function      = {0}&quot;.format(func.__name__))
        print(&quot;arguments      = {0} {1}&quot;.format(args, kwargs))
        print(&quot;   return      = {0}&quot;.format(result))
        print(&quot;     time      = %.6f sec&quot; % (te - ts))
    return wrapper

@log(&apos;MagicRoc&apos;)
def sum():
    x = 1
    y = 2
    return x + y

sum()
</code></pre><h1 id="将装饰器定义为类的一部分"><a href="#将装饰器定义为类的一部分" class="headerlink" title="将装饰器定义为类的一部分"></a>将装饰器定义为类的一部分</h1><p>用类方法作为装饰器函数和普通函数作为装饰器函数极其相似</p>
<pre><code>from functools import wraps

class A:
    def decorator(self, func):
    @wraps(func)
    def wrapper(*args, **kwargs):
        return func(*args, **kwargs)
    return wrapper
</code></pre><p>使用的时候：</p>
<pre><code>a = A()
@a.decorator
def fun():
    pass
</code></pre><p>Flask 通过URL的路由来调用相关注册的函数就是将装饰器定义为类的一部分</p>
<h1 id="理解Flask-路由注册回调函数"><a href="#理解Flask-路由注册回调函数" class="headerlink" title="理解Flask 路由注册回调函数"></a>理解Flask 路由注册回调函数</h1><pre><code>class MyApp():
    def __init__(self):
    self.func_map = {}

    def register(self, name):
    def func_wrapper(func):
        self.func_map[name] = func
        return func
    return func_wrapper

    def call_method(self, name=None):
    func = self.func_map.get(name, None)
    if func is None:
        raise Exception(&quot;No function registered against - &quot; + str(name))
    return func()

app = MyApp()

@app.register(&apos;/&apos;)
def main_page_func():
    return &quot;This is the main page.&quot;

@app.register(&apos;/next_page&apos;)
def next_page_func():
    return &quot;This is the next page.&quot;

print app.call_method(&apos;/&apos;)
print app.call_method(&apos;/next_page&apos;)
</code></pre><p>因为这里是带参数的装饰器，所以比之前的要多一层嵌套，最外层的接受参数，其次层的接受函数参数。这里知识把url和对应的回调函数记录在url_map中，所以原样返回原函数就好。就不用定义第三个需要返回的函数了</p>
<h1 id="关于整篇文章的wraps装饰器"><a href="#关于整篇文章的wraps装饰器" class="headerlink" title="关于整篇文章的wraps装饰器"></a>关于整篇文章的wraps装饰器</h1><p>被decorator的函数其实已经是另外一个函数了，在打印log的例子中，sum函数指向的已经是wrapper函数了，所以输出sum.__name__的值不是sum而是wrapper。不需要编写wrapper.__name__ = func.__name__这样的代码。直接使用wraps装饰器就可以消除这个问题</p>
<blockquote>
<p>参考链接：</p>
<ul>
<li><a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/0014318435599930270c0381a3b44db991cd6d858064ac0000" target="_blank" rel="external">http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/0014318435599930270c0381a3b44db991cd6d858064ac0000</a></li>
<li><a href="http://coolshell.cn/articles/11265.html" target="_blank" rel="external">http://coolshell.cn/articles/11265.html</a></li>
<li><a href="http://www.wklken.me/posts/2012/10/27/python-base-decorator.html" target="_blank" rel="external">http://www.wklken.me/posts/2012/10/27/python-base-decorator.html</a></li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechatpay.jpg" alt="MagicRoc WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay.jpg" alt="MagicRoc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/Flask-uWSGI-Nginx部署笔记/" rel="next" title="Flask+uWSGI+Nginx部署笔记">
                <i class="fa fa-chevron-left"></i> Flask+uWSGI+Nginx部署笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>




    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.png"
               alt="MagicRoc" />
          <p class="site-author-name" itemprop="name">MagicRoc</p>
          <p class="site-description motion-element" itemprop="description">我是个笨孩子，但老师说勤能补拙</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>

				<a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>


          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MagicRoc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MagicRoc" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/MagicRoc" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/MagicRoc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wenwenqingqing" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/99d42ae5d2bb/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        



      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#无参数装饰器-包装无参数函数"><span class="nav-number">1.</span> <span class="nav-text">无参数装饰器-包装无参数函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无参数装饰器-包装有参数函数"><span class="nav-number">2.</span> <span class="nav-text">无参数装饰器-包装有参数函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#带参数装饰器-–-包装无参数函数"><span class="nav-number">3.</span> <span class="nav-text">带参数装饰器 – 包装无参数函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#带参数装饰器-–-包装有参数函数"><span class="nav-number">4.</span> <span class="nav-text">带参数装饰器 – 包装有参数函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多个Decrorator"><span class="nav-number">5.</span> <span class="nav-text">多个Decrorator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装饰器类"><span class="nav-number">6.</span> <span class="nav-text">装饰器类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将装饰器定义为类的一部分"><span class="nav-number">7.</span> <span class="nav-text">将装饰器定义为类的一部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解Flask-路由注册回调函数"><span class="nav-number">8.</span> <span class="nav-text">理解Flask 路由注册回调函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于整篇文章的wraps装饰器"><span class="nav-number">9.</span> <span class="nav-text">关于整篇文章的wraps装饰器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MagicRoc</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">8.7k Words</span>
</div>
<br>
<a href="www.miitbeian.gov.cn">网站备案号:豫ICP备16029048号</a> 

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'HuangZhangPeng';
      var disqus_identifier = '2017/04/10/Python装饰器记录总结/';

      var disqus_title = "Python装饰器记录总结";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Sf6O4jD7LN55j2kYbimYbb5U-gzGzoHsz", "Tis1wc6dIkG4fRXwAqlwBKlm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
