<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,深入python3," />





  <link rel="alternate" href="/atom.xml" title="MagicRoc" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="HAWAII + IDAHO + IOWA + OHIO == STATES510199 + 98153 + 9301 + 3593 == 621246What is this ？">
<meta property="og:type" content="article">
<meta property="og:title" content="详细解读14行代码实现字母算术">
<meta property="og:url" content="www.magicroc.com/2017/02/27/详细解读14行代码实现字母算术/index.html">
<meta property="og:site_name" content="MagicRoc">
<meta property="og:description" content="HAWAII + IDAHO + IOWA + OHIO == STATES510199 + 98153 + 9301 + 3593 == 621246What is this ？">
<meta property="og:image" content="www.magicroc.com/3.png">
<meta property="og:updated_time" content="2017-03-13T13:42:42.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="详细解读14行代码实现字母算术">
<meta name="twitter:description" content="HAWAII + IDAHO + IOWA + OHIO == STATES510199 + 98153 + 9301 + 3593 == 621246What is this ？">
<meta name="twitter:image" content="www.magicroc.com/3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.magicroc.com/2017/02/27/详细解读14行代码实现字母算术/"/>





  <title> 详细解读14行代码实现字母算术 | MagicRoc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ceb1378b7d5cb8b06d8007ab395ea29b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MagicRoc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">把伞祝东风，且共从容</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="www.magicroc.com/2017/02/27/详细解读14行代码实现字母算术/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="MagicRoc">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MagicRoc">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="MagicRoc" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                详细解读14行代码实现字母算术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-27T21:23:36+08:00">
                2017-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书籍阅读/" itemprop="url" rel="index">
                    <span itemprop="name">书籍阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/02/27/详细解读14行代码实现字母算术/" class="leancloud_visitors" data-flag-title="详细解读14行代码实现字母算术">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">Visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>HAWAII + IDAHO + IOWA + OHIO == STATES<br>510199 + 98153 + 9301 + 3593 == 621246<br>What is this ？
</strong></p>
</blockquote>
<a id="more"></a>
<p><img src="3.png" alt="配图"></p>
<p><strong>HAWAII + IDAHO + IOWA + OHIO == STATES<br>510199 + 98153 + 9301 + 3593 == 621246<br>H = 5<br>A = 1<br>W = 0<br>I = 9<br>D = 8<br>O = 3<br>S = 6<br>T = 2<br>E = 4</strong></p>
<p>像这样的谜题被称为cryptarithms 或者 字母算术(alphametics)。字母可以拼出实际的单词，而如果你把每一个字母都用0–9中的某一个数字代替后, 也同样可以拼出 一个算术等式。关键的地方是找出每个字母都映射到了哪个数字。每个字母所有出现的地方都必须映射到同一个数字，数字不能重复, 并且“单词”不能以0开始。</p>
<p><strong> 这是&lt;&lt;深入Python3&gt;&gt;上对高级迭代器讲解的例子，仅仅14行代码但有很多知识</strong></p>
<h1 id="使用re-findall-找出出现的所有字符"><a href="#使用re-findall-找出出现的所有字符" class="headerlink" title="使用re.findall()找出出现的所有字符"></a>使用re.findall()找出出现的所有字符</h1><pre><code>&gt;&gt;&gt; import re
&gt;&gt;&gt; puzzle = &apos;HAWAII + IDAHO + IOWA + OHIO == STATES&apos;
&gt;&gt;&gt; re.findall(&apos;[A-Z]+&apos;, puzzle.upper())
[&apos;HAWAII&apos;, &apos;IDAHO&apos;, &apos;IOWA&apos;, &apos;OHIO&apos;, &apos;STATES&apos;]
</code></pre><p><strong>解读</strong>：</p>
<ul>
<li>[A-Z] A-Z中的一个字符</li>
<li>匹配指定字符1次或多次</li>
<li>puzzle.upper() 将puzzle字符串所有字符大写</li>
<li>re.findall() findall() 接受一个正则表达式和一个字符串作为参数，然后找出字符串中出现该模式的所有地方</li>
</ul>
<h1 id="使用join连接元素使用set过滤重复字符"><a href="#使用join连接元素使用set过滤重复字符" class="headerlink" title="使用join连接元素使用set过滤重复字符"></a>使用join连接元素使用set过滤重复字符</h1><pre><code>&gt;&gt;&gt; words
[&apos;HAWAII&apos;, &apos;IDAHO&apos;, &apos;IOWA&apos;, &apos;OHIO&apos;, &apos;STATES&apos;]
&gt;&gt;&gt; &apos;&apos;.join(words)
&apos;HAWAIIIDAHOIOWAOHIOSTATES&apos;
&gt;&gt;&gt; set(&apos;&apos;.join(words))
{&apos;H&apos;, &apos;T&apos;, &apos;S&apos;, &apos;W&apos;, &apos;D&apos;, &apos;I&apos;, &apos;O&apos;, &apos;E&apos;, &apos;A&apos;}
</code></pre><p><strong>解读</strong></p>
<ul>
<li>Python join() 方法用于将序列中的元素以指定的字符连接生成一个新的字符串。此处以空字符连接words序列</li>
<li>set集合中是无序不重复元素集</li>
</ul>
<h1 id="通过assert防止出现的字母超过十种"><a href="#通过assert防止出现的字母超过十种" class="headerlink" title="通过assert防止出现的字母超过十种"></a>通过assert防止出现的字母超过十种</h1><pre><code>&gt;&gt;&gt; unique_characters
{&apos;H&apos;, &apos;T&apos;, &apos;S&apos;, &apos;W&apos;, &apos;D&apos;, &apos;I&apos;, &apos;O&apos;, &apos;E&apos;, &apos;A&apos;}
&gt;&gt;&gt; len(unique_characters)
9
&gt;&gt;&gt; assert len(unique_characters) &lt;= 10, &apos;Too many letters&apos;
&gt;&gt;&gt; assert 1&gt;2, &apos;you are silly&apos;
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
AssertionError: you are silly
</code></pre><p><strong>解读</strong></p>
<ul>
<li>len()计算列表、元祖、字符串等序列的长度</li>
<li>assert assert语句用来声明某个条件是真的，、当assert语句失败的时候，会引发异常AssertionError， 可以自己在语句后面添加报错输出信息</li>
</ul>
<h1 id="通过集合推导获取每个输入字符的首字母并过滤重复"><a href="#通过集合推导获取每个输入字符的首字母并过滤重复" class="headerlink" title="通过集合推导获取每个输入字符的首字母并过滤重复"></a>通过集合推导获取每个输入字符的首字母并过滤重复</h1><pre><code>&gt;&gt;&gt; words
[&apos;HAWAII&apos;, &apos;IDAHO&apos;, &apos;IOWA&apos;, &apos;OHIO&apos;, &apos;STATES&apos;]
&gt;&gt;&gt; {word[0] for word in words}
{&apos;H&apos;, &apos;S&apos;, &apos;I&apos;, &apos;O&apos;}
&gt;&gt;&gt; first_letters = {word[0] for word in words}
&gt;&gt;&gt; len(first_letters)
4
</code></pre><p><strong>解读</strong></p>
<ul>
<li>此处是集合推导， 获取输入的字符串的第一个字母，并把重复出现的字母过滤掉</li>
</ul>
<h1 id="对所有出现的字母进行组合-要将每个字符串的首字母放在最前面"><a href="#对所有出现的字母进行组合-要将每个字符串的首字母放在最前面" class="headerlink" title="对所有出现的字母进行组合(要将每个字符串的首字母放在最前面)"></a>对所有出现的字母进行组合(要将每个字符串的首字母放在最前面)</h1><pre><code>&gt;&gt;&gt; &apos;&apos;.join(first_letters)
&apos;OHIS&apos;
&gt;&gt;&gt; unique_characters - first_letters
{&apos;D&apos;, &apos;E&apos;, &apos;A&apos;, &apos;T&apos;, &apos;W&apos;}
&gt;&gt;&gt; &apos;&apos;.join(unique_characters - first_letters)
&apos;DEATW&apos;
&gt;&gt;&gt; &apos;&apos;.join(first_letters) + &apos;&apos;.join(unique_characters - first_letters)&apos;OHISDEATW
</code></pre><p><strong>解读</strong></p>
<ul>
<li>此处对所有出现的字母进行组合，因为要求“单词”不能以0开始，所以我们现在把这个开始的字母放在前面，为接下来的排除做准备</li>
</ul>
<h1 id="获取字母和数字对应的ASCII值"><a href="#获取字母和数字对应的ASCII值" class="headerlink" title="获取字母和数字对应的ASCII值"></a>获取字母和数字对应的ASCII值</h1><pre><code>&gt;&gt;&gt; ord(&apos;A&apos;)
65
&gt;&gt;&gt; ord(&apos;Z&apos;)
90
&gt;&gt;&gt; tuple(ord(c) for c in sorted_characters)
(79, 72, 73, 83, 68, 69, 65, 84, 87)
&gt;&gt;&gt; tuple(ord(c) for c in &apos;0123456789&apos;)
(48, 49, 50, 51, 52, 53, 54, 55, 56, 57)
&gt;&gt;&gt; digits[0]
48
</code></pre><p><strong>解读</strong></p>
<ul>
<li>ord()函数: 它以一个字符作为参数，返回对应的ASCII值</li>
<li>(ord(c) for c in sorted_characters) 是一个生成器表达式，最后将生成器表达式传给tuple()，生成器表达式类似一个yield值的匿名函数，返回迭代器。</li>
</ul>
<h1 id="对出现的所有数字可能的排列进行迭代"><a href="#对出现的所有数字可能的排列进行迭代" class="headerlink" title="对出现的所有数字可能的排列进行迭代"></a>对出现的所有数字可能的排列进行迭代</h1><pre><code> &gt;&gt;&gt; import itertools
&gt;&gt;&gt; perms = itertools.permutations(&apos;ABC&apos;, 3) 
&gt;&gt;&gt; list(itertools.permutations(&apos;ABC&apos;, 3)) 
[(&apos;A&apos;, &apos;B&apos;, &apos;C&apos;), (&apos;A&apos;, &apos;C&apos;, &apos;B&apos;),
 (&apos;B&apos;, &apos;A&apos;, &apos;C&apos;), (&apos;B&apos;, &apos;C&apos;, &apos;A&apos;),
 (&apos;C&apos;, &apos;A&apos;, &apos;B&apos;), (&apos;C&apos;, &apos;B&apos;, &apos;A&apos;)]
&gt;&gt;&gt; for guess in itertools.permutations(&apos;ABC&apos;, 3):
...     print(guess)
...     print(guess[:2])
... 
(&apos;A&apos;, &apos;B&apos;, &apos;C&apos;)
(&apos;A&apos;, &apos;B&apos;)
(&apos;A&apos;, &apos;C&apos;, &apos;B&apos;)
(&apos;A&apos;, &apos;C&apos;)
(&apos;B&apos;, &apos;A&apos;, &apos;C&apos;)
(&apos;B&apos;, &apos;A&apos;)
(&apos;B&apos;, &apos;C&apos;, &apos;A&apos;)
(&apos;B&apos;, &apos;C&apos;)
(&apos;C&apos;, &apos;A&apos;, &apos;B&apos;)
(&apos;C&apos;, &apos;A&apos;)
(&apos;C&apos;, &apos;B&apos;, &apos;A&apos;)
(&apos;C&apos;, &apos;B&apos;)
</code></pre><p><strong> 解读</strong></p>
<ul>
<li>permutations() 函数接受一个序列(这里是3个数字组成的列表) 和一个表示你要的排列的元素的数目的数字。函数返回迭代器，使用for循环对其进行迭代</li>
<li>guess[:2]将guess序列中进行切片操作，前两个元素返回一个新的序列</li>
</ul>
<h1 id="无数此的转换与匹配检验"><a href="#无数此的转换与匹配检验" class="headerlink" title="无数此的转换与匹配检验"></a>无数此的转换与匹配检验</h1><pre><code>&gt;&gt;&gt; zip([1,2,3],[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;])
&lt;zip object at 0x7fb79d0d3ec8&gt;
&gt;&gt;&gt; list(zip(range(0, 3), range(10, 13)))
[(0, 10), (1, 11), (2, 12)]
&gt;&gt;&gt; dict(zip([1,2,3],[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]))
{1: &apos;a&apos;, 2: &apos;b&apos;, 3: &apos;c&apos;}
&gt;&gt;&gt; translation_table = {ord(&apos;A&apos;): ord(&apos;1&apos;)} 
&gt;&gt;&gt; translation_table 
{65: 49}
&gt;&gt;&gt; &apos;ABC&apos;.translate(translation_table) 
&apos;1BC&apos;
&gt;&gt;&gt; eval(&apos;1 + 1 == 2&apos;)
True
&gt;&gt;&gt; eval(&apos;1 + 1 == 3&apos;)
False
</code></pre><p><strong> 解读</strong></p>
<ul>
<li>zip()是Python的一个内建函数，它接受一系列可迭代的对象作为参数，将对象中对应的元素打包成一个个tuple（元组），然后返回由这些tuples组成的list（列表）</li>
<li>dict()对zip函数返回的列表进行字典转换</li>
<li>translate():一个字符串的translate()方法接收一个转换表，并用它来转换该字符串。换句话说，它将出现在转换表的键中的字节替换为该键对应的值.这个例子里， 将ABC “翻译为” 1BC.</li>
<li>eval():Python 通用求值工具</li>
</ul>
<h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><pre><code>import re
import itertools

def solve(puzzle):
    words = re.findall(&apos;[A-Z]+&apos;, puzzle.upper())
    unique_characters = set(&apos;&apos;.join(words))
    assert len(unique_characters) &lt;= 10, &apos;Too many letters&apos;
    first_letters = {word[0] for word in words}
    n = len(first_letters)
    sorted_characters = &apos;&apos;.join(first_letters) + \
    &apos;&apos;.join(unique_characters - first_letters)
    characters = tuple(ord(c) for c in sorted_characters)
    digits = tuple(ord(c) for c in &apos;0123456789&apos;)
    zero = digits[0]
    for guess in itertools.permutations(digits, len(characters)):
    if zero not in guess[:n]:
        equation = puzzle.translate(dict(zip(characters, guess)))
        if eval(equation):
            return equation

if __name__ == &apos;__main__&apos;:
    import sys
    for puzzle in sys.argv[1:]:
    print(puzzle)
    solution = solve(puzzle)
    if solution:
        print(solution)
</code></pre><p>try runing :  python3 alphametics.py “HAWAII + IDAHO + IOWA + OHIO == STATES”</p>
<p><strong>PS: 以后再也不写这样的文档了，别问我为啥、、@ - @</strong> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechatpay.jpg" alt="MagicRoc WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay.jpg" alt="MagicRoc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/深入python3/" rel="tag"># 深入python3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/利用github分支多电脑维护hexo/" rel="next" title="利用github分支多电脑维护hexo">
                <i class="fa fa-chevron-left"></i> 利用github分支多电脑维护hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/Python爬虫初探（一）/" rel="prev" title="Python爬虫初探（一）">
                Python爬虫初探（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


            
<div class="comments" id="comments">

<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "",
    productKey: "5eb88bc5cffb46c09d333e8d76613471",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
  
</div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.png"
               alt="MagicRoc" />
          <p class="site-author-name" itemprop="name">MagicRoc</p>
          <p class="site-description motion-element" itemprop="description">我是个笨孩子，但老师说勤能补拙</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>

				<a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>


          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MagicRoc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MagicRoc" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/MagicRoc" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/MagicRoc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wenwenqingqing" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/99d42ae5d2bb/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        



      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用re-findall-找出出现的所有字符"><span class="nav-number">1.</span> <span class="nav-text">使用re.findall()找出出现的所有字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用join连接元素使用set过滤重复字符"><span class="nav-number">2.</span> <span class="nav-text">使用join连接元素使用set过滤重复字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过assert防止出现的字母超过十种"><span class="nav-number">3.</span> <span class="nav-text">通过assert防止出现的字母超过十种</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过集合推导获取每个输入字符的首字母并过滤重复"><span class="nav-number">4.</span> <span class="nav-text">通过集合推导获取每个输入字符的首字母并过滤重复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对所有出现的字母进行组合-要将每个字符串的首字母放在最前面"><span class="nav-number">5.</span> <span class="nav-text">对所有出现的字母进行组合(要将每个字符串的首字母放在最前面)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取字母和数字对应的ASCII值"><span class="nav-number">6.</span> <span class="nav-text">获取字母和数字对应的ASCII值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对出现的所有数字可能的排列进行迭代"><span class="nav-number">7.</span> <span class="nav-text">对出现的所有数字可能的排列进行迭代</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无数此的转换与匹配检验"><span class="nav-number">8.</span> <span class="nav-text">无数此的转换与匹配检验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码"><span class="nav-number">9.</span> <span class="nav-text">源码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MagicRoc</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Sf6O4jD7LN55j2kYbimYbb5U-gzGzoHsz", "Tis1wc6dIkG4fRXwAqlwBKlm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
